{
  "$schema": "https://swc.rs/schema.json",
  "exclude": [
    "node_modules",
    "bin",
    "tools",
    "dist",
    "test"
  ],
  "jsc": {
    "baseUrl": "./",
    "parser": {
      "syntax": "typescript",
      "jsx": false,
      "decorators": true,
      "decoratorsBeforeExport": true,
      "dynamicImport": true,
      "privateMethod": true,
      "functionBind": true,
      "exportDefaultFrom": true,
      "exportNamespaceFrom": true,
      "topLevelAwait": false,
      "importMeta": false
    },
    "transform": {
      "legacyDecorator": false,
      "decoratorMetadata": true
    },
    "target": "es2022",
    "loose": false,
    "externalHelpers": false,
    "keepClassNames": true
  },
  "module": {
    "type": "commonjs"
  },
  "sourceMaps": true,
  "inlineSourcesContent": true,
  "minify": true
}