// Import Token for all generated files
import { Token } from './token'

// Generate an Expr class and an ExprVisitor interface in ./expr.ts
type Expr in './expr' {
  // Only import Value in ./expr.ts
  import { Value } from './value'

  // Generate Expr subclasses containing these properties with corresponding
  // ExprVisitor methods
  Assign   => name: Token, value: Expr
  Binary   => left: Expr, operator: Token, right: Expr
  Call     => callee: Expr, paren: Token, args: Expr[]
  Grouping => expression: Expr
  Literal  => value: Value
  Logical  => left: Expr, operator: Token, right: Expr
  Unary    => operator: Token, right: Expr
  Variable => name: Token
}

// Generate a Stmt class and a StmtVisitor interface in ./stmt.ts
type Stmt in './stmt' {
  // Only import Expr in ./stmt.ts
  import { Expr } from './expr'

  // Generate Stmt subclasses containing these properties with corresponding
  // StmtVisitor methods
  Block      => statements: Stmt[]
  Expression => expression: Expr
  Function   => name: Token, params: Token[], body: Stmt[]
  If         => condition: Expr, thenBranch: Stmt, elseBranch: Stmt | null
  Print      => expression: Expr
  Return     => keyword: Token, value: Expr | null
  Var        => name: Token, initializer: Expr | null
  While      => condition: Expr, body: Stmt
}
