import { Token, TokenKind } from '../tokens'

type Expr in './expr' {
  // Unary          => op: Token, expr: Expr
  // Binary         => left: Expr, op: Token, right: Expr
  // Logical        => left: Expr, op: Token, right: Expr
  IntLiteral     => value: number
  RealLiteral    => value: number
  BoolLiteral    => value: boolean
  StringLiteral  => value: string
  NilLiteral!
}

type Cmd in './cmd' {
  import { Expr } from './expr'

  Expression => expression: Expr
  Print      => expression: Expr
}

type Tree in './index' {
  import { Cmd } from './cmd'

  CommandGroup => commands: Cmd[]
  Line         => lineNo: number, commands: Cmd[]
  Input        => input: Array<CommandGroup | Line>
  Program      => lines: Line[]
}
