type Expr in './expr' {
  import { Token, TokenKind } from '../tokens'

  Unary          => op: TokenKind, expr: Expr
  Binary         => left: Expr, op: TokenKind, right: Expr
  Logical        => left: Expr, op: TokenKind, right: Expr
  Group          => expr: Expr
  Variable       => ident: Token
  IntLiteral     => value: number
  RealLiteral    => value: number
  BoolLiteral    => value: boolean
  StringLiteral  => value: string
  PromptLiteral  => value: string
  NilLiteral!
}

type Cmd in './cmd' {
  import { Token } from '../tokens'
  import { Expr, Variable } from './expr'

  Cmd        => offsetStart: number = -1, offsetEnd: number = -1
  Assign     => variable: Variable, value: Expr
  Expression => expression: Expr
  Print      => expression: Expr
  Exit       => expression: Expr | null
  New        => filename: Expr | null
  Load       => filename: Expr, run: boolean
  List!
  Run!
  Save       => filename: Expr | null
  Rem        => remark: string
  Let        => name: Token, initializer: Expr | null
}

type Tree in './index' {
  import { Cmd } from './cmd'

  CommandGroup => cmdNo: number, row: number, source: string, commands: Cmd[]
  Line         => lineNo: number, row: number, source: string, commands: Cmd[]
  Input        => input: Array<CommandGroup | Line>
  Program      => filename: string, lines: Line[]
}
